# Instalacion e Importacion de Herramientas

In [3]:


import MySQLdb

import pandas as pd

# lee el archivo JSON
df = pd.read_json('VIAJES_MARITIMOS_DIPUTADOS_ISLAS_CANARIAS.json')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   anio                123 non-null    int64
 1   tipo                123 non-null    object
 2   coste               123 non-null    float64
 3   diputado_apellido1  123 non-null    object
 4   diputado_apellido2  123 non-null    object
 5   diputado_nombre     123 non-null    object
 6   id_diputado         123 non-null    int64
 7   mes                 123 non-null    object
 8   tipo_viaje          123 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 8.8+ KB

,anio,tipo,coste,diputado_apellido1,diputado_apellido2,diputado_nombre,id_diputado,mes,tipo_viaje
0,2022,TM,45.38,Alemán,Ojeda,Nayra,10040,enero,maritimo
1,2022,TM,475.00,Alemán,Ojeda,Nayra,10040,febrero,maritimo
2,2022,TM,427.50,Alemán,Ojeda,Nayra,10040,abril,maritimo
3,2022,TM,71.25,Alemán,Ojeda,Nayra,10040,mayo,maritimo
4,2022,TM,118.75,Alemán,Ojeda,Nayra,10040,junio,maritimo
...,...,...,...,...,...,...,...,...,...
118,2022,TM,10.83,Suárez,Nuez,Poli,10069,agosto,maritimo
119,2022,TM,201.39,Suárez,Nuez,Poli,10069,septiembre,maritimo
120,2022,TM,188.10,Suárez,Nuez,Poli,10069,octubre,maritimo
121,2022,TM,107.14,Suárez,Nuez,Poli,10069,noviembre,maritimo
122,2022,TM,116.96,Suárez,Nuez,Poli,10069,diciembre,maritimo

# Limpieza de datos

In [7]:
#borramos todas las filas las cuales no tengan ninguna informacion
df=df.dropna()
df = df.drop_duplicates()
df

,anio,tipo,coste,diputado_apellido1,diputado_apellido2,diputado_nombre,id_diputado,mes,tipo_viaje
0,2022,TM,45.38,Alemán,Ojeda,Nayra,10040,enero,maritimo
1,2022,TM,475.00,Alemán,Ojeda,Nayra,10040,febrero,maritimo
2,2022,TM,427.50,Alemán,Ojeda,Nayra,10040,abril,maritimo
3,2022,TM,71.25,Alemán,Ojeda,Nayra,10040,mayo,maritimo
4,2022,TM,118.75,Alemán,Ojeda,Nayra,10040,junio,maritimo
...,...,...,...,...,...,...,...,...,...
118,2022,TM,10.83,Suárez,Nuez,Poli,10069,agosto,maritimo
119,2022,TM,201.39,Suárez,Nuez,Poli,10069,septiembre,maritimo
120,2022,TM,188.10,Suárez,Nuez,Poli,10069,octubre,maritimo
121,2022,TM,107.14,Suárez,Nuez,Poli,10069,noviembre,maritimo
122,2022,TM,116.96,Suárez,Nuez,Poli,10069,diciembre,maritimo

In [9]:
#eliminacion de campos que se consideran sin relevancia para su analisis
new=df.drop(columns=['tipo','coste','diputado_apellido2'])
new

,anio,diputado_apellido1,diputado_nombre,id_diputado,mes,tipo_viaje
0,2022,Alemán,Nayra,10040,enero,maritimo
1,2022,Alemán,Nayra,10040,febrero,maritimo
2,2022,Alemán,Nayra,10040,abril,maritimo
3,2022,Alemán,Nayra,10040,mayo,maritimo
4,2022,Alemán,Nayra,10040,junio,maritimo
...,...,...,...,...,...,...
118,2022,Suárez,Poli,10069,agosto,maritimo
119,2022,Suárez,Poli,10069,septiembre,maritimo
120,2022,Suárez,Poli,10069,octubre,maritimo
121,2022,Suárez,Poli,10069,noviembre,maritimo
122,2022,Suárez,Poli,10069,diciembre,maritimo

In [12]:
new = new.rename(columns={'diputado_apellido1':'apellido','diputado_nombre':'nombre'})
new

     anio apellido nombre  id_diputado         mes tipo_viaje
0    2022   Alemán  Nayra        10040       enero   maritimo
1    2022   Alemán  Nayra        10040     febrero   maritimo
2    2022   Alemán  Nayra        10040       abril   maritimo
3    2022   Alemán  Nayra        10040        mayo   maritimo
4    2022   Alemán  Nayra        10040       junio   maritimo
..    ...      ...    ...          ...         ...        ...
118  2022   Suárez   Poli        10069      agosto   maritimo
119  2022   Suárez   Poli        10069  septiembre   maritimo
120  2022   Suárez   Poli        10069     octubre   maritimo
121  2022   Suárez   Poli        10069   noviembre   maritimo
122  2022   Suárez   Poli        10069   diciembre   maritimo

[123 rows x 6 columns]

# Conexion y Carga a la BD

In [16]:
#guardamos y nombramos al archivo que se creo con los datos limpios
new.to_json('archivo_limpio.json', orient='records')
new

     anio apellido nombre  id_diputado         mes tipo_viaje
0    2022   Alemán  Nayra        10040       enero   maritimo
1    2022   Alemán  Nayra        10040     febrero   maritimo
2    2022   Alemán  Nayra        10040       abril   maritimo
3    2022   Alemán  Nayra        10040        mayo   maritimo
4    2022   Alemán  Nayra        10040       junio   maritimo
..    ...      ...    ...          ...         ...        ...
118  2022   Suárez   Poli        10069      agosto   maritimo
119  2022   Suárez   Poli        10069  septiembre   maritimo
120  2022   Suárez   Poli        10069     octubre   maritimo
121  2022   Suárez   Poli        10069   noviembre   maritimo
122  2022   Suárez   Poli        10069   diciembre   maritimo

[123 rows x 6 columns]

In [11]:
import MySQLdb
import pymysql
from sqlalchemy import create_engine

# detalles de conexión
engine = create_engine('mysql+pymysql://root:@localhost/my_sql')

# abre la conexión
new.to_sql('viajes', con=engine, if_exists='replace', index=False)
new

     anio apellido nombre  id_diputado         mes tipo_viaje
0    2022   Alemán  Nayra        10040       enero   maritimo
1    2022   Alemán  Nayra        10040     febrero   maritimo
2    2022   Alemán  Nayra        10040       abril   maritimo
3    2022   Alemán  Nayra        10040        mayo   maritimo
4    2022   Alemán  Nayra        10040       junio   maritimo
..    ...      ...    ...          ...         ...        ...
118  2022   Suárez   Poli        10069      agosto   maritimo
119  2022   Suárez   Poli        10069  septiembre   maritimo
120  2022   Suárez   Poli        10069     octubre   maritimo
121  2022   Suárez   Poli        10069   noviembre   maritimo
122  2022   Suárez   Poli        10069   diciembre   maritimo

[123 rows x 6 columns]

# Graficos